============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/houta/Projects/aws_fintech_enterprise/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/houta/Projects/aws_fintech_enterprise
configfile: pyproject.toml
plugins: cov-7.1.0
collecting ... collected 0 items / 2 errors

==================================== ERRORS ====================================
___________________ ERROR collecting tests/test_dq_rules.py ____________________
ImportError while importing test module '/home/houta/Projects/aws_fintech_enterprise/tests/test_dq_rules.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_dq_rules.py:15: in <module>
    from pyspark.sql import SparkSession
E   ModuleNotFoundError: No module named 'pyspark'
__________________ ERROR collecting tests/test_transforms.py ___________________
ImportError while importing test module '/home/houta/Projects/aws_fintech_enterprise/tests/test_transforms.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_transforms.py:18: in <module>
    from chispa import assert_df_equality
E   ModuleNotFoundError: No module named 'chispa'
=========================== short test summary info ============================
ERROR tests/test_dq_rules.py
ERROR tests/test_transforms.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.13s ===============================
